<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='first_aid_kit'>
  <static> true </static> 
    <link name='first_aid_kit'>
      <pose>0 0 0 0 0 3.14159</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://first_aid_kit/meshes/first_aid_kit.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://first_aid_kit/meshes/first_aid_kit.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
